# Webknockers

./: android.jks  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/rithm/webknockers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rithm/webknockers/: ChatActivity.java  ChatActivityFragment.java  ChatRoomAdapter.java  ChatRoomListingFragment.java  FireBaseChatAdapter.java  InitChatActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  TimeUtil.java
app/src/main/java/tech/rithm/webknockers/data/: ChatRoomContract.java  ChatRoomDbHelper.java  ChatRoomProvider.java
app/src/main/java/tech/rithm/webknockers/models/: AppInstanceId.java  ChatRoom.java  WebChatMessage.java  WebInstanceId.java
app/src/main/java/tech/rithm/webknockers/services/: InitChatAsync.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGCMListenerService.java  RegistrationIntentService.java
app/src/main/java/tech/rithm/webknockers/widget/: ChatWidgetProvider.java  ChatWidgetService.java
app/src/main/res/drawable/: message_count.xml  widget_count.xml  widget_shape.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_init_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  chat_widget_item.xml  chat_widget_layout.xml  fragment_chat_room.xml  fragment_main.xml  item_instance.xml  item_message.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_chat_room.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chat_widget_provider.xml  preferences.xml
app/src/test/java/tech/rithm/webknockers/: ExampleUnitTest.java
backend/src/main/java/tech/rithm/webknockers/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
gradle/wrapper/: gradle-wrapper.properties
web-sample/: index.html  webknockers.js
