<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/chat_rooms_background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_marginLeft="@dimen/list_toolbar_side_margin"
                android:layout_marginRight="@dimen/list_toolbar_side_margin"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/webknocker_header"
                    android:contentDescription="@string/app_name"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="@string/no_chat_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_chat_rooms"
        android:visibility="gone"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instance_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="100dp"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingBottom="28dp" />


</android.support.design.widget.CoordinatorLayout>