<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/no_chat_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_chat_rooms"
        android:visibility="gone"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instance_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="100dp"
        android:paddingStart="@dimen/list_side_margin"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingEnd="@dimen/list_side_margin"
        android:paddingBottom="28dp" />

</FrameLayout>